
@media screen and (max-width: 1200px){
    .main_wrapper{
        max-width: 94%;
        overflow: hidden;
    }

    #slider1, #slider2{
        .slick-dots{
            display: none !important;
        }
    }

    .gallery{
        .gallery_box{
            height: unset;
            grid-template-areas: 'one one'
                                 'two four'
                                 'three four'
                                 'five six'
                                 'seven seven';
                                 
        }

        .info_box{
            max-width: 500px;
        }
    }

    footer .map_container{
        position: relative;
        .main_wrapper{
            position: static;

            .container{
                right: 3%;
            }
        }
    }
   
}

@media screen and (max-width: 992px){
    .horse_section{
        background-position-x: 45%;
        .info{
            max-width: 450px; 
        }
    }
    
    #slider1{
        .slide{
            justify-content: center;
        }
        .number{
            display: none;
        }
        
    }
    
    .special_offer{
        .advantages a{
            margin-top: 50px;
        }
        .adv_box{
            .adv_item{
                max-width: 240px;
            }
        }
    }

    .translate{
        .bottom_info{
            .doc_send{
                margin-top: 50px;
                flex-direction: column;
                max-width: 300px;
                .inputs{
                    margin-top: 20px;
                }
                .send_file{
                    margin-top: 30px;
                }
                .progress{
                    width: 40px;
                    height: 40px;
                }
                input[type=submit]{
                    margin-top: 20px;
                }
            }
        }
    }

    .analisys{
        .graphic_bar{
            flex-direction: column;
            align-items: center;
            .graphic_item{
                margin: 100px 0;
            }
        }
    }

    .gallery{
        .gallery_box{
            margin-top: 80px;
            grid-template-areas: 'one one two'
                                 'three four five'
                                 'six four seven';
        }
        .info_box{
            .gallery_form{
                display: none;
            }
        }
        .gallery_wrapper{
            flex-direction: column-reverse;
            align-items: center;
        }
        
    }
}

@media screen and (max-width: 768px){
    header{
        .bottom_header{
            flex-direction: column;
            .info_header{
                width: 100%;
            }

            .feedback_form{
                margin: 100px auto 0 auto;
                width: 80%;
            }
        }

        .info_header{
            h4, h5, h2{
                text-align: center;
            }
            
        }
    }

    nav{
        ul{
            li{
                margin-left: 30px;
            }
            a{
                font-size: 0.65em;
            }
        }
    }

    .special_offer{
        .adv_box{
            flex-direction: column;
            align-items: center;
            .adv_item{
                max-width: 300px;
            }
        }
    }

    .translate{
        .header{
            h1, h2, h3:first-of-type, h3:last-of-type{
                text-align: center;
            }
        }
    }

    .gallery{
        .gallery_box{
            height: unset;
            grid-template-areas: 'one one'
                                 'two four'
                                 'three four'
                                 'five six'
                                 'seven seven';
                                 
        }
    }
}

@media screen and (max-width: 576px){
    header{
        .top_header{
            flex-direction: column-reverse;

        }

        .contact_info{
            float: right;
        }

        .logo{
            margin: 0 auto;
            margin-top: 100px;
        }

        .info_box{
            justify-content: center;
            margin-top: 40px;
        }

        .info_header{
            h2{
                font-size: 2em;
                margin-top: 10px;
            }
            h5{
                line-height: 1.2;
                margin-top: 10px;
            }
        }
    }

    nav{
        ul{
            a{
                font-size: 0.56em;
            }
        }
    }

    .horse_section{
        background-position-x: 60%;
        .info{
            max-width: 100%;
            padding: 50px 0;
        }
    }

    .translate{
        .header{
            h1{
                font-size: 5em;
                margin-right: 0;
            } 
            h2{
                font-size: 2em;
            }
            h3:first-of-type{
                font-size: 1.3em;
            } 
            h3:last-of-type{
                
            }
        }
    }

    .gallery{
        .gallery_wrapper{
            max-width: 100%;
            overflow: hidden;
        }
    }

    .translators{
        .about{
            flex-direction: column;
            align-items: flex-start;
            margin-left: 50px;
            .descr{
                margin-top: 20px;
            }
        }
    }

    #slider3{
        .slide{
            .name, .lang{
                width: 100%;
                text-align: center;
            }
        }
        
    }

    footer{
        .map_container{
            height: 700px;
            .container{
                height: 700px;
                flex-direction: column-reverse;
                padding-bottom: 0;
                .contacts{
                    margin: 50px 0;
                    padding-right: 5px;
                }
            }
        }

        #map{
            height: 700px;
        }
    }
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px){
    header{
        .top_header{
            flex-direction: column;

        }

        .lang_bar{
            display: none;
        }

        .logo{
            margin: 0 auto;
        }

        .contact_info{
            .descr{
                text-align: center;
            }
            .number{
                width: 100%;
                text-align: center;
            }
            .email{
                width: 100%;
                text-align: center;
            }
            #recall_button{
                margin: 50px auto;
            }
        }

        .bottom_header{
            flex-direction: column;

            .feedback_form{
                width: unset;
            }
        }
    }

    .mobile_wrapper{
        height: 100%;

        position: relative;
    }

    .toggle-hamburger{
        display: block;
    }

    nav{
        
        position: fixed;
        width: 160px;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(-200px);
        background-color: #ffffff;
        box-shadow: 0 0 5px 0 rgba(1, 2, 2, 0.5);
        transition: transform 200ms linear;

        &.show{
            transform: translateX(0);
            z-index: 100;
        }
        &.fixedNav{
            opacity: 1;

            width: 160px;
            height: 100%;
            z-index: 100;
            transition: 0.25s ease-in-out;
        }

        ul{
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
            padding-top: 20px;
            li{

                margin-left: 0;
                height: 40px;
                width: 100%;

                display: flex;
                flex-flow: column nowrap;
                align-items: flex-end;

                a{
                    margin-right: 5px;
                }
            }
        }
    }

    #slider1{
        img{
            width: 100%;
        }
    }

    .special_offer .advantages h4{
        text-align: center;
    }

    .analisys{

        .descr::before, .descr::after{
            width: 50px;
        }

        .graphic_bar{
            .graphic_item{

                img{
                    width: 300px;
                    height: auto;
                }
            }
        }
    }

    .main_wrapper{
        overflow: hidden;
    }
    
    .gallery{
        display: none;
    }

    footer .map_container .container .contacts{
        .phone{
            font-size: 1em;
        }
        .email{
            font-size: .8em;
        }
        .address{
            margin-top: 5px;
            font-size: .8em;
        }
    }
}

